{
  "name": "@pyrologic/pyrologjs",
  "version": "1.4.0",
  "author": "Thomas Hendel",
  "homepage": "https://github.com/pyrologic/pyrologjs",
  "license": "MIT",
  "packageManager": "yarn@4.5.0",
  "description": "Lightweight JavaScript logger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyrologic/pyrologjs.git"
  },
  "keywords": [
    "logging",
    "logger",
    "log",
    "logging-library",
    "javascript",
    "typescript",
    "pyrologic"
  ],
  "main": "dist/pyrolog.js",
  "types": "dist/pyrolog.d.ts",
  "files": [
    "dist/pyrolog.js",
    "dist/pyrolog.d.ts",
    "dist/pyrolog.js.map"
  ],
  "scripts": {
    "watch": "rollup --config rollup.config.mjs --watch --watch.buildDelay 25",
    "build": "rollup --config rollup.config.mjs"
  },
  "devDependencies": {
    "@pyrologic/rollup-plugin": "^1.1.2",
    "@rollup/plugin-typescript": "^12.1.0",
    "rollup": "^4.22.4",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2"
  }
}
